# lojarapidaweb

LojaRapida/: .classpath  .project  leiame.txt  pom.xml
LojaRapida/.metadata/WebContent/WEB-INF/: faces-config.pageflow
LojaRapida/WebContent/: index.jsp  loja.xhtml  lojaconfirmacaocompra.xhtml  lojalogin.xhtml
LojaRapida/WebContent/WEB-INF/: faces-config.xml  web.xml
LojaRapida/WebContent/admin/: categoria.xhtml  cliente.xhtml  principal.xhtml  produto.xhtml  testeLayout.xhtml  topProdutos.xhtml  vendasPorPeriodo.xhtml
LojaRapida/WebContent/resources/css/: style.css
LojaRapida/WebContent/template/: template.xhtml
LojaRapida/src/br/edu/unirn/controle/: AbstractController.java  CarrinhoMBean.java  CategoriaMBean.java  ClienteMBean.java  LoginMBean.java  ProdutoMBean.java  Teste.java  VendaMBean.java
LojaRapida/src/br/edu/unirn/dao/: CategoriaDAO.java  ClienteDAO.java  Database.java  GenericDAO.java  IGenericDAO.java  PersistDB.java  ProdutoDAO.java  VendaDAO.java
LojaRapida/src/br/edu/unirn/dominio/: Categoria.java  Cliente.java  Produto.java  Venda.java
LojaRapida/src/br/edu/unirn/service/: CarrinhoService.java  LogonService.java  ProdutoService.java  VendaService.java
LojaRapida/src/br/edu/unirn/test/: Test.java  TestProduto.java
LojaRapida/src/br/edu/unirn/validators/: CPFValidator.java
LojaRapida/test/: ProdutoTest.java
LojaRapida/test/br/edu/unirn/test/: CategoriaDAOTest.java
LojaRapida/test/br/edu/unirn/test/builder/: CriadorDeProduto.java
LojaRapida/test/br/edu/unirn/test/dao/: IDAO.java  ProdutoDAOFalso.java
LojaRapida/test/br/edu/unirn/teste/: CategoriaPage.java  CategoriaTest.java  NovaCategoriaPage.java
